{
    "files.associations": {
        "doubly_list.h": "c",
        "stdio.h": "c",
        "errno.h": "c",
        "string.h": "c",
        "mempool.h": "c",
        "typeinfo": "c",
        "log.h": "c",
        "stdlib.h": "c",
        "l_timer.h": "c",
        "assert.h": "c",
        "cstdint": "c",
        "l_hash.h": "c",
        "pollbox.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "inet.h": "c",
        "netdb.h": "c",
        "cstdlib": "c",
        "signal.h": "c",
        "sig_atomic_t.h": "c",
        "signum-generic.h": "c",
        "errno-base.h": "c",
        "tun.h": "c",
        "if_tun.h": "c",
        "ioctl.h": "c",
        "pthread.h": "c",
        "sctp.h": "c",
        "if.h": "c",
        "in.h": "c",
        "fcntl.h": "c"
    }
}